<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <form (ngSubmit)="login()">
    <ion-list inset>
      <ion-item>
        <ion-label fixed>Username</ion-label>
        <ion-input type="text" ></ion-input>
      </ion-item>

      <ion-item>
        <ion-label fixed>Password</ion-label>
        <ion-input type="password" ></ion-input>
      </ion-item>
      </ion-list>

     <div padding>
      <button type="submit" ion-button color="primary" block (click) = "login()">Login</button>
    </div>
  </form>
    <button ion-button class="forgot-btn" clear ="true" block clear (click)="forgot_password()" > Forgot Password?</button>
    <ion-img width = "280" height = "180" src = "assets/img/paceofficiallogo.png" class="center-image"> </ion-img>

</ion-content>
